# IntaroExampleSecond

./: IntaroExampleSecond.sln  README.md
IntaroExampleSecond/: DatabaseConnection.cs  GithubConnection.cs  IntaroExampleSecond.csproj  Program.cs  TelegramBot.cs
